<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akash HUB</title>
  <style>
    /* Custom CSS styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #F6F6F6;
    }
    header {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      font-size: 32px;
      margin: 0;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #FFF;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #FFF;
      color: #333;
    }
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1{
      margin-top: 10px;
      text-align: center;
      color: blue;
      font-weight: 900;
    }
    h2{
      font-weight: 500;
      color: rgb(255, 0, 187);
    }
  </style>
</head>
<body>
  <header>
    <h1>Akash HUB</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="videos.html" target="_blank"> Recent videos</a></li>
        <li><a href="#">Old videos</a></li>
        <li><a href="#">Contact Me</a></li>


      </ul>
    </nav>
  </header>
  

    <h1>Welcome to Akash HUB</h1></br></br></br>
   <h2>This is your most views site for .... videos</h2>
  </main>
</body>
</html>
