<!DOCTYPE html>
<html>
<head>
  <title>Akash HUB</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 0);
    }
    .container {
      width: 450px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: rgb(0, 255, 247);
      border: 3px solid #ff0000;
      border-radius: 5px;
      box-shadow: 0px 2px 10px rgba(255, 0, 0, 0.1);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }
    .container input[type="email"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 4px;
      transition: border-color 0.3s;
    }
    .container input[type="email"]:focus,
    .container input[type="password"]:focus {
      border-color: #4CAF50;
    }
    .container input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    .container label {
      color: #666;
    }
    marquee{
      font-size: 25px;
      font-weight: 900;
      background-color: rgb(43, 255, 0);
      be
    }
    button{
      background-color: grid-template-columns;
    }
  </style>
</head>
<body>

  <marquee behavior="alternate" direction="rtl">Hey,This is Akash HUB</marquee>
  <div class="container">
    <h2>Login</h2>
    <form action="full site.html" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
      
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
