<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recent videos</title>
  <style>
    marquee{
      font-size: 40px;
      font-weight: 900;
      color: black;
      background-color: rgb(0, 213, 255);
    }
    div{
      height: 50px;
      width: 1300px;
      background-color: rgb(69, 69, 225);
      margin-top: 100px;
      margin-left: 130px;
    }

      video{
        height: 500px;
        width: 1100px;
        border: 5px;
       
        margin-left: 200px;
        margin-top: 50px;
      }

p{
  text-align: center;
  font-size: 50px;
  font-weight: 900;
  color: black;
}
  </style>
</head>
<body>
    <marquee behavior="alternate">**VIDEOS**</marquee>
    <div></div>
  <p>See this video</p>
      <video src="dilbar.mp4" controls loop autoplay> See This Video</video>
      <a href="dilbar.mp4">
        <button>Download</button>
      </a>
</body>
</html>